{
  "name": "a04-bcoop2000",
  "version": "1.0.0",
  "description": "database assignment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a04-bcoop2000.git"
  },
  "keywords": [
    "database"
  ],
  "author": "Brian Cooper",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a04-bcoop2000/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a04-bcoop2000#readme",
  "dependencies": {
    "errorhandler": "^1.5.1",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0",
    "sqlite3": "^5.0.5"
  }
}
